set -ga terminal-overrides ",screen-256color*:Tc"
unbind C-b
set-option -g prefix C-a

# Sometimes we need to pass the prefix keystrokes to a program inside like vim
bind C-a send-prefix

# This allows me to yak shave quicker
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# Count all window starting from 1, again better for typing
set -g base-index 1
setw -g pane-base-index 1

# No need to ask me if I want to kill the pane
unbind x
bind x kill-pane

source-file ~/.tmux/colors/tmux-gruvbox-dark.conf

# It should be slightly more work to kill a whole session
bind X kill-session

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


